{
  "name": "nakama-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer logic for Tic-Tac-Toe",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
